{
  "servers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${workspaceFolder}"]
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "fetch-mcp"]
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@mseep/git-mcp-server"]
    },
    "shell": {
      "command": "npx",
      "args": ["-y", "shell-command-mcp"],
      "env": {
        "ALLOWED_COMMANDS": "npm,npx,node,git,gh,vercel,supabase,pwsh,powershell,cmd,python,py,pip,docker,docker-compose,tar,zip"
      }
    }
  }
}
